#
# Copyright (c) 2020 by Delphix. All rights reserved.
#

import pkgutil
import logging
import random

from dlpx.virtualization.platform import Mount, MountSpecification, Plugin

from dlpx.virtualization import libs
from dlpx.virtualization.platform.exceptions import UserError

from generated.definitions import (
    RepositoryDefinition,
    SourceConfigDefinition,
    SnapshotDefinition,
)

from dlpx.virtualization.libs import PlatformHandler

from utils import library

plugin_name = "aws_sdk"

# Setup the logger.
library._setup_logger()

# logging.getLogger(__name__) is the convention way to get a logger in Python.
# It returns a new logger per module and will be a child of the root logger.
# Since we setup the root logger, nothing else needs to be done to set this
# one up.
logger = logging.getLogger(__name__)

plugin = Plugin()

#
# Below is an example of the repository discovery operation.
#
# NOTE: The decorators are defined on the 'plugin' object created above.
#
# Mark the function below as the operation that does repository discovery.
@plugin.discovery.repository()
def repository_discovery(source_connection):
    #
    # This is an object generated from the repositoryDefinition schema.
    # In order to use it locally you must run the 'build -g' command provided
    # by the SDK tools from the plugin's root directory.
    #

    return [RepositoryDefinition(name='AWS Plugin')]


@plugin.discovery.source_config()
def source_config_discovery(source_connection, repository):
    #
    # To have automatic discovery of source configs, return a list of
    # SourceConfigDefinitions similar to the list of
    # RepositoryDefinitions above.
    #

    return []


@plugin.linked.start_staging()
def start_staging(repository, source_config, staged_source):
    library._record_hook("staging start", staged_source.staged_connection)
    library._set_running(staged_source.staged_connection, staged_source.guid)


@plugin.linked.stop_staging()
def stop_staging(repository, source_config, staged_source):
    library._record_hook("staging stop", staged_source.staged_connection)
    library._set_stopped(staged_source.staged_connection, staged_source.guid)


@plugin.linked.pre_snapshot()
def copy_data_from_source(staged_source, repository, source_config, snapshot_parameters):
    library._record_hook("staging pre snapshot", staged_source.staged_connection)
    stage_mount_path = staged_source.mount.mount_path
    #data_location = "{}@{}:{}".format(staged_source.parameters.username,
    #    staged_source.parameters.source_address,
    #    source_config.path)

    if snapshot_parameters.resync:
        logger.debug("{\"resync\": 1000}") 
    else:
        logger.debug("{\"sync\": 10}")

#    logger.debug("snapshot_parameters: "+str(snapshot_parameters))

    logger.debug("staged_source.parameters.source_host")
    logger.debug("staged_source.parameters.source_port")

#    library._record_hook("staging", staged_source.parameters.source_host)


    #
    # Sample utils/library.py method ...
    #
    # logger.debug(str(library.get_platform(staged_source.staged_connection)))

    #rsync_command = "cp -R {} {}".format(source_config.path, stage_mount_path)
    #result = libs.run_bash(staged_source.staged_connection, rsync_command)

#COPY_PATH=/home/delphix/test
#MOUNT_PATH=/mnt/provision/myclob

    snapshot = SnapshotDefinition()
    # DT=`date '+%Y-%m-%d-%H-%M-%S'`
    snapshot.snapshot_name = "delphix-a-"+random.choice('abcdefghijklmnopqrstuvwxyz')
    #snapshot.transaction_id = 1000

    #vars = {"COPY_PATH": source_config.path, "MOUNT_PATH": stage_mount_path}
    vars = {"COPY_PATH": "/home/delphix/test", "MOUNT_PATH": stage_mount_path, "SNAP_NAME": snapshot.snapshot_name}
    script = pkgutil.get_data("resources", "snap.sh")
    result = libs.run_bash(staged_source.staged_connection, script, variables=vars)    	# , check=true

    logger.debug(result.exit_code)
    logger.debug(result.stdout)
    logger.debug(result.stderr)

    if result.exit_code != 0:
        raise UserError(
            "Could not copy files.",
            "Ensure that passwordless SSH works for {}.".format(staged_source.parameters.source_host),
            result.stderr)


@plugin.linked.post_snapshot()
def linked_post_snapshot(staged_source,
                         repository,
                         source_config,
                         snapshot_parameters):
    library._record_hook("staging post snapshot", staged_source.staged_connection)

    snapshot = SnapshotDefinition()
    #if snapshot_parameters.resync:
    #else:

    snapshot.snapshot_name = "delphix-a-"+random.choice('abcdefghijklmnopqrstuvwxyz')
    #snapshot.snapshot_name = snapshot_parameters.snapshot_name
    #snapshot.snapshot_name = staged_source.parameters.snapshot_name

    return snapshot			# SnapshotDefinition()


@plugin.linked.mount_specification()
def linked_mount_specification(staged_source, repository):
    mount_location = staged_source.parameters.mount_location
    mount = Mount(staged_source.staged_connection.environment, mount_location)

    return MountSpecification([mount])


@plugin.virtual.configure()
def configure_new_vdb(virtual_source, snapshot, repository):
    mount_location = virtual_source.parameters.mount_location
    name = "VDB mounted at {}".format(mount_location)
    name = virtual_source.parameters.name
    snap_name=snapshot.snapshot_name 

    #vars = {"VDB_NAME": name, "MOUNT_PATH": mount_location, "SNAPSHOT": snapshot, "REPOSITORY": repository, "VIRTUAL_SOURCE": virtual_source}
    vars = {"VDB_NAME": name, "MOUNT_PATH": mount_location, "SNAP": snap_name}
    script = pkgutil.get_data("resources", "provision.sh")
    result = libs.run_bash(virtual_source.connection, script, variables=vars)     # , check=true

    logger.debug(result.exit_code)
    logger.debug(result.stdout)
    logger.debug(result.stderr)

    if result.exit_code != 0:
        raise UserError(
            "Could not copy files.",
            "Ensure that connection works for {}.".format(virtual_source.parameters.source_host),
            result.stderr)

    return SourceConfigDefinition(path=mount_location, name=name)


@plugin.virtual.reconfigure()
def reconfigure_existing_vdb(virtual_source, repository, source_config, snapshot):
    return source_config


@plugin.virtual.post_snapshot()
def virtual_post_snapshot(virtual_source, repository, source_config):
    ###snapshot.snapshot_name = virtual_source.parameters.snapshot_name
    snapshot = SnapshotDefinition()
    snapshot.snapshot_name = "unknown"
    return snapshot   


@plugin.virtual.mount_specification()
def virtual_mount_specification(virtual_source, repository):
    mount_location = virtual_source.parameters.mount_location
    mount = Mount(virtual_source.connection.environment, mount_location)

    return MountSpecification([mount])

